FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:focal

# Guide https://varhowto.com/install-ros-noetic-ubuntu-20-04/

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu focal main" | sudo tee /etc/apt/sources.list.d/ros-focal.list

RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

RUN ln -fs /usr/share/zoneinfo/Europe/Madrid /etc/localtime
RUN apt-get update && apt-get install -y tzdata
RUN dpkg-reconfigure --frontend noninteractive tzdata

# ROS installation
RUN apt-get install -y ros-noetic-ros-base

# Install catkin tools
# RUN apt-get install -y python-catkin-tools

# Install needed ROS packages dependencies
RUN apt-get install -y ros-noetic-image-transport-plugins
RUN apt-get install -y ros-noetic-camera-info-manager ros-noetic-diagnostic-updater

########################################
# ADDITIONS WHEN ROS NOETIC IS RELEASED
##  It will work with Python3
## -------------------------------------
RUN apt-get install -y python3-rosdep
RUN apt-get install -y v4l-utils  # Pi camera drivers. Remember to set start_x=1 in /boot/firmware/config.txt
                                      # - Also add: hdmi_force_hotplug=1
########################################

# Ensure that you are communicating to the host OS systemd and not the systemd in your container
# https://www.balena.io/docs/learn/develop/runtime/
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
# Single container applications always use host networking, hence
#  => all ports are exposed if the host is accessible

COPY ./ros /ros
WORKDIR /ros/catkin_ws

RUN rosdep init && rosdep update

# Some dependencies are not recognized by ROS, required for raspicam_node
# RUN mkdir -p /etc/ros/rosdep/sources.list.d/
RUN echo 'yaml https://raw.githubusercontent.com/UbiquityRobotics/rosdep/master/raspberry-pi.yaml' > /etc/ros/rosdep/sources.list.d/30-ubiquity.list

RUN echo source /opt/ros/noetic/setup.bash >> ~/.bashrc

COPY start.sh /ros/

CMD ["bash", "/ros/start.sh"]
#CMD sleep infinity # If wanted to do anything
